[gd_scene format=3 uid="uid://dlyenoj4m3o12"]

[ext_resource type="Texture2D" uid="uid://dh3brab2kae4o" path="res://title_screen.png" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://coyeu7cvsyq5v" path="res://start_button.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://dkt3gmwfqpafv" path="res://settings_button.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dro58d2qf5fiv" path="res://quit_button.png" id="4_qe12f"]

[node name="Game" type="Node2D" unique_id=912888170]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1651081611]
scale = Vector2(2, 2)
ignore_rotation = false
zoom = Vector2(0.5, 0.5)

[node name="main_menu" type="Node2D" parent="." unique_id=1469011485]

[node name="TitleScreen" type="Control" parent="main_menu" unique_id=1274211518]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="main_menu/TitleScreen" unique_id=477803798]
position = Vector2(-4.9999924, 3.0517578e-05)
scale = Vector2(1.46875, 1.2539064)
texture = ExtResource("1_jix8l")

[node name="start_button" type="Button" parent="main_menu/TitleScreen" unique_id=478572930]
unique_name_in_owner = true
layout_mode = 0
offset_left = -132.52176
offset_top = -143.0
offset_right = 131.47824
offset_bottom = -7.0
icon = ExtResource("2_glbon")

[node name="settings_button" type="Button" parent="main_menu/TitleScreen" unique_id=81838265]
layout_mode = 0
offset_left = -134.50435
offset_top = 20.55555
offset_right = 129.49565
offset_bottom = 156.55554
icon = ExtResource("3_nlkkf")

[node name="quit_button" type="Button" parent="main_menu/TitleScreen" unique_id=754872229]
layout_mode = 0
offset_left = -135.0
offset_top = 174.4603
offset_right = 129.0
offset_bottom = 310.4603
icon = ExtResource("4_qe12f")

[node name="match" type="Node2D" parent="." unique_id=1494025032]

[node name="Player" type="Node2D" parent="match" unique_id=1152063324]

[node name="player_hand" type="Node2D" parent="match/Player" unique_id=1670883893]

[node name="Dealer" type="Node2D" parent="match" unique_id=718168395]

[node name="dealer_hand" type="Node2D" parent="match/Dealer" unique_id=492052820]
